{
  "name": "pieroloos-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:format": "prisma format",
    "db:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "lucide-react": "latest",
    "next": "latest",
    "next-auth": "^4.24.15",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@playwright/test": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "prisma": "6.19.3",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vitest": "latest"
  },
  "description": "PieroloOS Corporate Intelligence & Formation Platform",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ebisindo/pieroloos-platform.git"
  },
  "license": "ISC",
  "type": "module"
}
